# todo-hypermedia

./: .gitignore  ApiResources.puml  Program.cs  Readme.md  Startup.cs  TodoApi.csproj  serverless.template  todo-rest.sln
Api/: Lambda.cs  Program.cs  SeedDb.cs  Startup.cs  TodoApi.csproj  aws-lambda-tools-defaults.json  serverless.template
Api/Controllers/: HomeController.cs
Api/Db/: ITenantRepository .cs  TodoContext.cs  TodoRepository.cs
Api/LinkRelations/: IanaLinkRelation.cs
Api/Models/: ApiVersion.cs  Tenant.cs  Todo.cs
Api/Representation/: TenantRepresentation.cs  TodoCreateDataRepresentation.cs  TodoRepresentation.cs
Api/Representation/Forms/: CheckInputFormItemRepresentation.cs  CreateFormRepresentation.cs  DateInputFormItemRepresentation.cs  DateTimeInputFormItemRepresentation.cs  EditFormRepresentation.cs  SearchFormRepresentation.cs  SelectFormItemRepresentation.cs  SelectOptionValueItemRepresentation.cs  TextInputFormItemRepresentation.cs
Api/Representation/LinkedRepresentation/: LinkedRepresentation.cs  WebLink.cs
Api/RepresentationExtensions/: TenantFormRepresentationExtensions.cs  TenantRepresentationExtensions.cs  TodoRepresentationExtensions.cs
Api/UriFactory/: HomeUriFactory.cs  TenantUriFactory.cs
Api/Utils/: ArrayExtensions.cs  StringExtensions.cs
Api/Web/: CacheProfileName.cs  ConflictException.cs  ExceptionFilter.cs  FormUrlEncodedMediaFormatter.cs  HtmlFormMediaFormatter.cs  HttpRequestMessageExtensions.cs  StatusCodeFactory.cs
Toolkit/: ArrayExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LogExtensions.cs  ObjectNotFoundException.cs  Toolkit.csproj
Toolkit/LinkRelations/: IanaLinkRelation.cs
Toolkit/Representation/Forms/: CheckInputFormItemRepresentation.cs  CollectionInputFormItemRepresentation.cs  DateInputFormItemRepresentation.cs  DateTimeInputFormItemRepresentation.cs  FormItemRepresentation.cs  GroupFormItemRepresentation.cs  SelectOptionGroupItemRepresentation.cs  SelectOptionItemRepresentation.cs  SelectOptionValueItemRepresentation.cs
Toolkit/Representation/LinkedRepresentation/: FeedItemRepresentation.cs  FeedRepresentation.cs  LinkedRepresentationExtensions.cs  WebLink.cs
api/Api/: Api.csproj  Lambda.cs  Program.cs  SeedDb.cs  Startup.cs  app.config.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
api/Api/Authorisation/: AuthoriseAttribute.cs  CallerCollectionRights.cs  CollectionPolicyProvider.cs  HasPermissionsHandler.cs  HasPermissionsOnResourceRequirement.cs  PolicyName.cs  ResourceKey.cs
api/Api/Config/: AppSetting.config  NLog.aws.config  NLog.config
api/Api/Controllers/: AuthenticateController.cs  AuthenticationController.cs  ErrorController.cs  HomeController.cs  TagController.cs  TenantController.cs  TodoController.cs  TodoListController.cs  UserController.cs
api/Api/RepresentationExtensions/: ApiRepresentationExtensions.cs  Auth0Id.cs  AuthenticateRepresentationExtensions.cs  TagFormRepresentationExtensions.cs  TagRepresentationExtensions.cs  TenantFormRepresentationExtensions.cs  TenantRepresentationExtensions.cs  TodoFormRepresentationExtensions.cs  TodoRepresentationExtensions.cs  UserFormRepresentationExtensions.cs  UserRepresentationExtensions.cs
api/Api/UriFactory/: AuthenticateUriFactory.cs  HomeUriFactory.cs  TagUriFactory.cs  TenantUriFactory.cs  TodoUriFactory.cs  UserUriFactory.cs
api/Api/Web/: ApiClientSettings.cs  ApiDomainSettings.cs  ApiIoCRegistrations.cs  Auth0Id.cs  AuthenticationExtensions.cs  CacheProfileName.cs  ConfigurationExtensions.cs  ConflictException.cs  CorsMiddlewareExtensions.cs  DynamoDbMigrateExtensions.cs  DynamoDbSeedTestDataExtensions.cs  ExceptionFilter.cs  FormUrlEncodedMediaFormatter.cs  HtmlFormMediaFormatter.cs  HttpRequestMessageExtensions.cs  IdentityExtensions.cs  IoCApiRegistrations.cs  IocApiRegistrations.cs  IocRegistrations.cs  PatchRepresentationExtensions.cs  RouteAndParam.cs  RouteMatcher.cs  StatusCodeAndReasonResult.cs  StatusCodeFactory.cs  TrustDefaults.cs  UriListFormatter.cs  UriListRepresentationExtensions.cs  UrlExtensions.cs  UserResolverService.cs
api/App/: App.csproj  AuthenticationExtensions.cs  AuthenticatorDefaults.cs  CacheDuration.cs  IocRegistrations.cs  TrustDefaults.cs  UserResolverService.cs
api/App/Authorisation/: AuthoriseAttribute.cs  CollectionPolicyProvider.cs  HasPermissionsHandler.cs  HasPermissionsOnResourceRequirement.cs  (+2 more)
api/Domain/: ConfigurationKeys.cs  Domain.csproj  IIdGenerator.cs
api/Infrastructure/: IUserResolverService.cs  IdGenerator.cs  Infrastructure.csproj
api/IntegrationTests/: BaseTestProvider.cs  DynamoDbServerTestUtils.cs  IntegrationTests.csproj  NLog.config  TagStoreTests.cs  TenantStoreTests.cs  TestUtils.cs  TodoListStoreTests.cs  TodoStoreTests.cs  TodoUserRightsTests.cs  UserRightStoreTests.cs  UserRightsStoreTests - Copy.cs  UserRightsStoreTests.cs  UserStoreTests.cs
api/MicroTests/: MicroTests.csproj  NLog.config  TagsCountUpdaterTest.cs  UserRightsTests.cs
api/SemanticLink/: ErrorRepresentation.cs  ExceptionExtensions.cs  FeedItemRepresentation.cs  FeedRepresentation.cs  IanaLinkRelation.cs  LinkedRepresentation.cs  LinkedRepresentationExtensions.cs  MediaType.cs  PatchFeedItemRepresentation.cs  PatchFeedRepresentation.cs  SemanticLink.csproj  WebLink.cs  WebLinkExtensions.cs
api/SemanticLink-AspnetCore/: ApiClientSettings.cs  AuthenticatorDefaults.cs  CacheDuration.cs  CacheProfileName.cs  ConflictException.cs  FormUrlEncodedMediaFormatter.cs  HtmlFormMediaFormatter.cs  HttpRequestMessageExtensions.cs  PatchRepresentationExtensions.cs  RouteAndParam.cs  RouteMatcher.cs  SemanticLink-AspnetCore.csproj  StatusCodeAndReasonResult.cs  StatusCodeFactory.cs  UriListFormatter.cs  UriListRepresentationExtensions.cs  UrlExtensions.cs
api/Toolkit/: AppSettingReplacement.cs  AppSettingsExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  MediaType.cs  NLogExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  Toolkit.csproj
(+487 files in other folders)
