<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestAspNetCoreRuntimePatch>true</TargetLatestAspNetCoreRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Morcatko.AspNetCore.JsonMergePatch" Version="2.0.0-beta03" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj">
      <Project>{64EEEAA8-2515-4082-A048-3A99A3E39558}</Project>
      <Name>App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{EFA20D4D-36E7-4120-B8F7-FE5141348511}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <Project>{D41ECF3A-49F5-4C7C-8CC9-435AF190EA82}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Toolkit\Toolkit.csproj">
      <Project>{2DF1EAB4-3F06-4C85-8769-D61CE50296B9}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Marvin.Cache.Headers, Version=2.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\Marvin.Cache.Headers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>