<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestAspNetCoreRuntimePatch>true</TargetLatestAspNetCoreRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.4" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.4.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Marvin.Cache.Headers" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0" />
    <PackageReference Include="Morcatko.AspNetCore.JsonMergePatch" Version="2.0.0-beta03" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{EFA20D4D-36E7-4120-B8F7-FE5141348511}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <Project>{D41ECF3A-49F5-4C7C-8CC9-435AF190EA82}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\SemanticLink-AspnetCore\SemanticLink-AspnetCore.csproj" />
    <ProjectReference Include="..\SemanticLink\SemanticLink.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj">
      <Project>{2DF1EAB4-3F06-4C85-8769-D61CE50296B9}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <!--
  <ItemGroup>
    <Reference Include="Marvin.Cache.Headers, Version=2.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\Marvin.Cache.Headers.dll</HintPath>
    </Reference>
  </ItemGroup>
-->
  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.DynamoDBv2, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604">
      <HintPath>..\..\..\..\.nuget\packages\awssdk.dynamodbv2\3.3.10.2\lib\netstandard1.3\AWSSDK.DynamoDBv2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.mvc.abstractions\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>