<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{EFA20D4D-36E7-4120-B8F7-FE5141348511}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Toolkit\Toolkit.csproj">
      <Project>{2DF1EAB4-3F06-4C85-8769-D61CE50296B9}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>