<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toolkit\Toolkit.csproj">
      <Project>{2DF1EAB4-3F06-4C85-8769-D61CE50296B9}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.13" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>